# gwt-sdm-url-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/ahodanenok/gwt/sdm/maven/mojo/: SetGwtSdmUrlMojo.java
