<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ahodanenok.maven.plugins</groupId>
    <artifactId>gwt-sdm-url-maven-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>maven-plugin</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Plugin for changing GWT SDM URL</description>

    <!-- todo: url-->
    <!--<url> </url>-->

    <!-- todo: license-->
    <!--<licenses>-->
        <!--<license>-->
            <!--<name>MIT License</name>-->
            <!--<url>http://www.opensource.org/licenses/mit-license.php</url>-->
        <!--</license>-->
    <!--</licenses>-->

    <!-- todo: scm url -->
    <!--<scm>-->
        <!--<connection>scm:git:git://github.com/simpligility/ossrh-demo.git</connection>-->
        <!--<developerConnection>scm:git:ssh://github.com:simpligility/ossrh-demo.git</developerConnection>-->
        <!--<url>http://github.com/simpligility/ossrh-demo/tree/master</url>-->
    <!--</scm>-->

    <developers>
        <developer>
            <name>Andrei Hodanenok</name>
            <email>xoda91@gmail.com</email>
            <organizationUrl>https://github.com/ahodanenok</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.encoding>utf-8</project.build.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>